# FortunateReader

./: app_dependencies.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yinp/fortunatereader/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/yinp/fortunatereader/activity/read/: NetReadActivity.java
app/src/main/java/com/yinp/fortunatereader/base/: App.java  BaseApplication.java
app/src/main/java/com/yinp/fortunatereader/base/activity/: AppBaseActivity.java  AppBaseFragmentActivity.java  BaseActivity.java  BaseFragmentActivity.java  PresenterBaseActivity.java  PresenterBaseFragmentActivity.java
app/src/main/java/com/yinp/fortunatereader/base/fragment/: AppBaseDialogFragment.java  AppBaseFragment.java  BaseDialogFragment.java  BaseFragment.java  PresenterBaseFragment.java
app/src/main/java/com/yinp/fortunatereader/bean/: NovelListBean.java
app/src/main/java/com/yinp/fortunatereader/constants/: Constants.java
app/src/main/java/com/yinp/fortunatereader/fragment/: tests.java
app/src/main/java/com/yinp/fortunatereader/fragment/tab_fragment/: OneFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/com/yinp/fortunatereader/manager/: BaseManager.java  GetNovelManager.java
app/src/main/java/com/yinp/fortunatereader/mvp/: BaseModel.java  BasePresenter.java  CBaseView.java
app/src/main/java/com/yinp/fortunatereader/utils/recyclerview/: SpaceItemDecoration.java
app/src/main/java/com/yinp/fortunatereader/utils/save/: AppUtils.java  SharedPrefsMgr.java  SharedPrefsUtil.java
app/src/main/java/com/yinp/fortunatereader/web/retrofit/: ApiRetrofit.java  BaseObserver.java  BaseRetrofitData.java  BuildRetrofit.java
app/src/main/res/drawable/: bg_stroke_e5e5e5_5.xml
app/src/main/res/layout/: activity_main.xml  activity_net_read.xml  activity_splash.xml  dialog_novel_control.xml  fragment_two.xml  item_book.xml  item_book_list.xml  item_show_text.xml  layout_header.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
tools/: build.gradle
tools/src/main/: AndroidManifest.xml
(+5 files in other folders)
